{
  "cSpell.ignoreWords": [
    "Greenfeld",
    "Shupeyko",
    "codebases",
    "mailhog",
    "makemigrations",
    "nosocial",
    "nover",
    "packagejson",
    "pyup",
    "redditclone",
    "runserver",
    "socialaccount",
    "socialaccounts",
    "whitenoise"
  ],
  "esbonio.sphinx.confDir": "${workspaceFolder}/docs"
}
